<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="228.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.LoginFormController">
   <children>
      <TextField fx:id="txtName" layoutX="86.0" layoutY="104.0" prefHeight="42.0" prefWidth="282.0" />
      <Text layoutX="34.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter userame :" wrappingWidth="116.9659423828125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="181.0" layoutY="171.0" onAction="#btnLoginOnAction" prefHeight="33.0" prefWidth="90.0" ripplerFill="#5a5ff2" style="-fx-background-color: #1f339c;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
